<!DOCTYPE html>
<html>
  <head>
    <title>AccessKeyManager</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #111;
      }

      .banner {
        background-image: url("https://media.istockphoto.com/id/1434012707/photo/security-of-personal-information-cyber-security-data-protection-concept.jpg?s=1024x1024&w=is&k=20&c=UMZvmSpfbOurb4vJnt_8vhLSm6YA3F1ZMHh7sbN2uxw=");
        background-size: cover;
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .banner h1 {
        font-size: 40px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">AccessKeyManager</a></li>
        <li><a href="/api/v1/">API</a></li>
        <li><a href="/api/v1/keys/">Access Keys</a></li>
        <li><a href="/auth/users">Signup</a></li>
        <li><a href="/auth/jwt/create">Login</a></li>
      </ul>
    </nav>
    <div class="banner">
      <h1>stay connected - Access Key Manager</h1>
    </div>
    <div class="footer">
      <p>&copy; 2024 Access Key Manager. All rights reserved.</p>
    </div>
  </body>
</html>
